@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



.main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  width: 357px;
  height: auto;
  border: 3px solid black;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  background-color: blue;
  color: white;

}

.backimg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 150px;
  opacity: 0.5;
  /* Add transition for a smooth effect */
}

.backimg:hover {
  opacity: 1;
  /* Adjust the scale factor as needed */
}


.profileimg {
  display: flex;
  width: 10vw;
  height: 8vw;
  position: relative;
  top: -2.5vw;
  left: 0.7vw;
  border: 3px solid blue;
  border-radius: 50%;

}

q {
  display: flex;
  margin-left: 1vw;
}

h2 {
  margin-left: 1vw;
  cursor: pointer;
}

.but {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 2vw;
}

.roo {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: darkgrey;
  height: 1vw;
  margin-top: 1vw;
}

h5 {
  cursor: pointer;

}

.imm {
  display: flex;
  justify-content: center;
  width: 6vw;
  height: 9vh;
  border-radius: 10px;
  cursor: pointer;
}

.namm {
  cursor: pointer;
  font-size: small;
  font-weight: 700;
}

.friend {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(216, 216, 216);
  border-radius: 40px;
  cursor: pointer;
}

.spa {
  font-weight: 700;
}

.post {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
}



.card-img {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 5vw;
  height: 5vw;
  border: 3px solid blue;
  border-radius: 50%;
  margin-left: 0.8vw;
}

.cardname {
  position: relative;
  left: 6.3vw;
  top: -4vw;
  font-weight: 700;
}

.card-text {
  display: flex;
  justify-content: flex-start;
  margin-top: -4vw;
}

.react {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

@media only screen and (max-width: 600px) {

  .main {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: hidden;
  }

  img.imm {
    width: 20vw;
  }

  img.profileimg {
    display: flex;
    width: 20vw;
    height: 13vw;
    position: relative;
    top: -2.5vw;
    left: 0.7vw;
    border: 3px solid blue;
    border-radius: 50%;
  }

  .card-img {
    position: relative;
    right: 2vw;
    top: 2vw;
    width: 12vw;
    height: 8vw;
    border: 3px solid blue;
    border-radius: 50%;
    margin-left: 2vw;
  }

  .cardname {
    position: relative;
    left: -13vw;
    top: -7vw;
    font-weight: 700;
    margin: 0 auto 0 auto;
  }
}
